# DatingApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/ripenapps/adoreandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripenapps/adoreandroid/agora/: GlobalSettings.java  OnClearFromRecentService.kt  SoundPoolManager.java
app/src/main/java/com/ripenapps/adoreandroid/models/: CommonResponseSocket.kt  OnboardingUiModel.kt
app/src/main/java/com/ripenapps/adoreandroid/networkcall/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/ripenapps/adoreandroid/preferences/: PrefEntity.kt  Preferences.kt  UserPreference.kt
app/src/main/java/com/ripenapps/adoreandroid/repository/: ApiRepository.kt
app/src/main/java/com/ripenapps/adoreandroid/stackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
app/src/main/java/com/ripenapps/adoreandroid/utils/: AppDialog.kt  AppPermissions.kt  AppStateLiveData.kt  BaseFragment.kt  BillingService.java  CommonUtils.kt  FirebaseServices.kt  ForegroundServiceUtils.kt  ImageUtils.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MyWebViewClient.java  ProcessDialog.kt  Resources.kt  SingleLiveEvent.kt  SocketService.kt  SoundService.java  Status.kt  SwipeDetector.kt  SwipeHelper.java  ViewModelFactory.kt
app/src/main/res/drawable/: ad_icon.xml  add_story_icon.xml  add_story_with_border.xml  app_icon.xml  app_logo_two.xml  attach_file.xml  audio_call_icon.xml  audio_call_icon_black.xml  audio_call_icon_two.xml  back_button_three.xml  back_button_two.xml  background_bottom_navigation.xml  background_bottom_sheet.xml  background_button.xml  background_circular_1dp_border_theme_color.xml  background_corner_8dp_border_1dp_bg_whitewhisper.xml  background_corner_8dp_border_2dp.xml  background_corners_10dp_color_theme.xml  background_corners_10dp_color_white_whisper.xml  background_corners_8dp.xml  background_my_story.xml  background_receiver_text.xml  background_right_corners_round_8dp.xml  background_round_corner_half_dp_stroke_whitewhisper.xml  background_round_corners_theme_color.xml  background_round_corners_white_whisper_color.xml  background_sender_text.xml  background_top_corners_16dp.xml  background_top_corners_24dp.xml  background_top_corners_8dp.xml  background_walkthrough.xml  baseline_headphones_30.xml  blue_boost_icon.xml  boost_icon.xml  business_icon.xml  camera_icon.xml  camera_switch.xml  cancel_button_red.xml  change_password.xml  chat_media_icon.xml  (+124 more)
app/src/main/res/layout/: activity_from_map.xml  activity_home.xml  activity_incoming_audio_call.xml  activity_incoming_video_call.xml  activity_main.xml  activity_outgoing_audio_call.xml  activity_outgoing_video_call.xml  activity_questions.xml  adapter_card_seekbar.xml  adapter_chat_other_audio.xml  adapter_chat_other_media.xml  adapter_chat_other_text.xml  adapter_chat_user_audio.xml  adapter_chat_user_media.xml  adapter_chat_user_text.xml  adapter_chats_listing.xml  adapter_filter_screen_lists.xml  adapter_habits_and_other_details.xml  adapter_habits_list.xml  adapter_location_search.xml  adapter_map_userlist.xml  adapter_my_profile_media.xml  adapter_notification.xml  adapter_personal_details_items.xml  adapter_profile_menu.xml  adapter_rounded_corner_textview.xml  adapter_search_specific_user.xml  adapter_select_gender.xml  adapter_select_interests.xml  adapter_select_language.xml  adapter_sexual_orientation.xml  adapter_show_media.xml  adapter_show_media_viewpager.xml  adapter_stories_recycler.xml  adapter_story_views_item.xml  adapter_subscription_plan_listing.xml  adapter_user_detail_gallery.xml  adapter_user_in_like.xml  adaptor_add_image.xml  adaptor_looking_for.xml  (+68 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml  map_nav.xml  questions_nav.xml
app/src/main/res/values/: colors.xml  languagelist.xml  strings.xml  themes.xml
app/src/main/res/values-af/: languagelist.xml  strings.xml
app/src/main/res/values-ar/: languagelist.xml  strings.xml
app/src/main/res/values-bn/: languagelist.xml  strings.xml
app/src/main/res/values-de/: languagelist.xml  strings.xml
app/src/main/res/values-es/: languagelist.xml  strings.xml
app/src/main/res/values-fil/: languagelist.xml  strings.xml
app/src/main/res/values-fr/: languagelist.xml  strings.xml
app/src/main/res/values-hi/: languagelist.xml  strings.xml
app/src/main/res/values-in/: languagelist.xml  strings.xml
app/src/main/res/values-it/: languagelist.xml  strings.xml
app/src/main/res/values-ja/: languagelist.xml  strings.xml
app/src/main/res/values-ko/: languagelist.xml  strings.xml
app/src/main/res/values-mr/: languagelist.xml  strings.xml
app/src/main/res/values-nl/: languagelist.xml  strings.xml
app/src/main/res/values-nso/: languagelist.xml  strings.xml
app/src/main/res/values-pcm/: languagelist.xml  strings.xml
app/src/main/res/values-pl/: languagelist.xml  strings.xml
app/src/main/res/values-pt/: languagelist.xml  strings.xml
app/src/main/res/values-ro/: languagelist.xml  strings.xml
app/src/main/res/values-ru/: languagelist.xml  strings.xml
app/src/main/res/values-st/: strings.xml
app/src/main/res/values-sw/: languagelist.xml  strings.xml
app/src/main/res/values-ta/: languagelist.xml  strings.xml
app/src/main/res/values-te/: languagelist.xml  strings.xml
app/src/main/res/values-th/: languagelist.xml  strings.xml
app/src/main/res/values-tr/: languagelist.xml  strings.xml
app/src/main/res/values-uk/: languagelist.xml  strings.xml
app/src/main/res/values-vi/: languagelist.xml  strings.xml
app/src/main/res/values-zh/: languagelist.xml  strings.xml
app/src/main/res/values-zu/: languagelist.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ripenapps/adoreandroid/: ExampleUnitTest.kt
(+281 files in other folders)
