buildscript {
//    plugins{
//        id 'com.google.firebase.crashlytics' version '2.9.9' apply false
//    }
    repositories {
        google()
        //maven { url 'https://jitpack.io' }
        maven { url 'https://mvnrepository.com/artifact/com.github.gundy/semver4j'}
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.android.application:com.android.application.gradle.plugin:7.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
