plugins {
    id 'kotlin-android'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ripenapps.adoreandroid'
    compileSdk 34
    bundle {
        language {
            enableSplit = false
        }
    }

    defaultConfig {
        applicationId "com.ripenapps.adoreandroid"
        minSdk 24
        targetSdk 34
        versionCode 91
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a', 'x86_64', 'armeabi', 'armeabi-v7a'
        }

        lint {
            baseline = file("lint-baseline.xml")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://adore-dating.com:6870/\""
        }
        debug {
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "BASE_URL", "\"https://adore-dating.com:6870/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity:1.8.0'
    implementation ('com.google.android.gms:play-services-auth:21.0.0'){
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
    implementation ('com.google.firebase:firebase-auth-ktx:22.3.1'){
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
    implementation ('com.google.firebase:firebase-dynamic-links-ktx:21.2.0'){
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.9' // Use the latest version


    //Kotlin CoRoutines
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    //sdp dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

//    dagger
    implementation 'com.google.dagger:dagger-android:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'
    implementation 'com.google.dagger:dagger-android-support:2.42'
    kapt 'com.google.dagger:dagger-android-processor:2.42'
    implementation "androidx.multidex:multidex:2.0.1"

    //Hilt - Dagger
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation 'com.google.dagger:hilt-android:2.44'
//  data store
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    //country code picker
    implementation 'com.hbb20:ccp:2.6.0'
    // OTP Library
    implementation("io.github.chaosleung:pinview:1.4.4")
//    staggered Layout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    //wheel picker
    implementation "com.github.tomeees:scrollpicker:1.7.5"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'
    //request permission
    implementation 'com.karumi:dexter:6.2.2'
    //ImagePicker
    implementation 'com.droidninja:filepicker:2.2.5'
    //permission
    implementation "com.github.xinyuez:easypermissions:2.0.1"
    //video compressor
    implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'

//    implementation 'com.github.Mindinventory:Lassi:1.3.0'
    /*IO socket*/
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
//  google map
    implementation ('com.google.android.gms:play-services-maps:18.2.0'){
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
    implementation ('com.google.firebase:firebase-messaging:23.4.1'){
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
    implementation("com.google.firebase:firebase-crashlytics:18.6.2"){
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
    implementation("com.google.firebase:firebase-analytics:21.5.1"){
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //map
    implementation ('com.google.android.gms:play-services-location:21.0.1'){
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
    }
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    /*agora*/
    implementation("io.agora.rtc:full-sdk:4.0.1")
    implementation("commons-codec:commons-codec:1.9")

//    inapp purchase
    implementation "com.android.billingclient:billing-ktx:6.2.1"

//    facebook login
    implementation 'com.facebook.android:facebook-login:16.3.0'

    implementation 'com.google.auth:google-auth-library-oauth2-http:0.25.0'

//    wave form library
    implementation  ("com.github.massoudss:waveformSeekBar:5.0.2")


}
