<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickEvents"
            type="kotlin.jvm.functions.Function1" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.QuestionsActivity">
        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp">
            <ImageView
                android:onClick="@{()->clickEvents.invoke(0)}"
                android:id="@+id/backFromVerifyCodeSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="7dp"
                android:layout_centerInParent="true"
                android:maxWidth="15dp"
                android:maxHeight="15dp"
                android:minWidth="15dp"
                android:minHeight="15dp"
                android:progress="10"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumb="@color/transparent" />
            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/theme"
                android:textStyle="bold"
                android:fontFamily="@font/inter_regular"
                android:text="1/10"
                android:layout_toEndOf="@id/seekBar"
                android:layout_centerInParent="true"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/skipInQuestions"
                android:onClick="@{() -> clickEvents.invoke(2)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/grey_boulder"
                android:fontFamily="@font/inter_regular"
                android:layout_alignParentEnd="true"
                android:text="@string/skip"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/questionViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:background="@drawable/background_top_corners_8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:onClick="@{()->clickEvents.invoke(1)}"
                android:id="@+id/nextInQuestions"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:text="@string/next"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>