<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="userName"
            type="java.lang.String" />

        <variable
            name="callStatus"
            type="java.lang.String" />

        <variable
            name="isCallConnected"
            type="java.lang.Boolean" />

    </data>

    <RelativeLayout
        android:id="@+id/parent"
        android:tag="incoming_audio_call"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".agora.audio.IncomingAudioCallActivity">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="125dp"
            android:background="@color/black"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/profileImageCardView">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/profileImage"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/placeholder_image"
                    />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profileImageCardView"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:hint="user"
                    android:includeFontPadding="false"
                    android:text="@{userName}"
                    android:textColor="@color/quantum_yellow"
                    android:textColorHint="@color/quantum_yellow"
                    android:textSize="25sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:hint="@string/incoming_call"
                    android:includeFontPadding="false"
                    android:text="@{callStatus}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="21sp"
                    android:textStyle="normal" />

                <Chronometer
                    android:id="@+id/callTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/calling"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility='@{isCallConnected == true ? View.VISIBLE : View.GONE}' />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/onGoingCallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility='@{isCallConnected == true ? View.VISIBLE : View.GONE}'
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <LinearLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/endCall"
                android:id="@+id/speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/speakerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/speaker_icon" />

                <TextView
                    android:id="@+id/speakerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/speaker"
                    android:textColor="@color/grey_boulder"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/endCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_calling_icon"
                android:background="@drawable/background_round_corners_theme_color"
                android:backgroundTint="@color/red_EB4335"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_18sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/speaker"
                app:layout_constraintEnd_toStartOf="@id/mute"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:id="@+id/mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/endCall"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/muteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mute_icon" />

                <TextView
                    android:id="@+id/muteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:text="@string/mute"
                    android:textColor="@color/grey_boulder"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/incomingCallLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:visibility='@{isCallConnected == false ? View.VISIBLE : View.GONE}'>

                <ImageView
                android:id="@+id/rejectCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/video_calling_icon"
                android:background="@drawable/background_round_corners_theme_color"
                android:backgroundTint="@color/red_EB4335"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/acceptCall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/acceptCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/video_calling_icon"
                android:background="@drawable/background_round_corners_theme_color"
                android:backgroundTint="@color/green"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rejectCall"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>