<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/theme"
        app:strokeWidth="1dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/image"
            android:src="@drawable/image_placeholder"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp" />
    </com.google.android.material.card.MaterialCardView>
</layout>


