<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.ripenapps.adoreandroid.models.response_models.getquestions.GenderData" />

    </data>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_corners_18dp"
        android:backgroundTint="@{model.selected?@color/theme:@color/white_whisper}"
        android:paddingVertical="@dimen/_7sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:drawablePadding="@dimen/_7sdp"
        android:text="@{model.name}"
        android:layout_marginHorizontal="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_11sdp"
        android:textColor="@{model.selected?@color/white_whisper:@color/grey_boulder}"
        android:fontFamily="@font/inter_regular">

    </TextView>
</layout>