<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_155sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_14sdp"
        android:background="@drawable/background_corners_8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/placeholder_image"
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/onlineImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/online_icon" />

                <RelativeLayout
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_17sdp">
                    <RelativeLayout
                        android:id="@+id/nameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_14sdp"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:fontFamily="@font/inter_bold"/>
                        <TextView
                            android:layout_toEndOf="@id/name"
                            android:maxLength="4"
                            android:id="@+id/age"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:text=", 22"
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/white_whisper"
                            android:fontFamily="@font/inter_regular"/>
                        <ImageView
                            android:layout_toEndOf="@id/age"
                            android:layout_centerVertical="true"
                            android:id="@+id/verifiedTick"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/verified_tick_icon"/>
                    </RelativeLayout>
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_below="@id/nameLayout"
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/location_icon_white"
                        android:drawablePadding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white_whisper"/>
<!--                    <TextView-->
<!--                        android:maxLines="1"-->
<!--                        android:ellipsize="end"-->
<!--                        android:layout_below="@id/nameLayout"-->
<!--                        android:id="@+id/location"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/background_round_corner_half_dp_stroke_whitewhisper"-->
<!--                        android:backgroundTint="@color/white_whisper_50per"-->
<!--                        android:drawableStart="@drawable/location_icon_white"-->
<!--                        android:drawablePadding="@dimen/_5sdp"-->
<!--                        android:textSize="@dimen/_9sdp"-->
<!--                        android:textColor="@color/white_whisper_70per"-->
<!--                        android:text="New York, 10km"-->
<!--                        android:paddingHorizontal="@dimen/_7sdp"-->
<!--                        android:paddingVertical="@dimen/_3sdp"-->
<!--                        android:layout_centerHorizontal="true"/>-->
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            android:id="@+id/blurCardView">

            <ImageView
                android:id="@+id/blurImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

       <!-- <ImageView
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blurImage"/>
        -->
    </RelativeLayout>
</layout>