<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:id="@+id/date"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yesterday"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/grey_boulder"
            android:fontFamily="@font/inter_regular"
            android:layout_marginBottom="@dimen/_13sdp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_below="@id/date"
            android:layout_alignParentEnd="true"
            android:id="@+id/mainLayout"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@drawable/background_receiver_text"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/senderMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_6sdp"
                android:maxWidth="@dimen/_170sdp"
                android:minWidth="@dimen/_60sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/playIcon"
                        android:padding="10dp"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/play_audio"/>
                    <SeekBar
                        android:id="@+id/idSeekBar"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:thumbTint="@color/white_whisper"
                        android:outlineSpotShadowColor="@color/theme"
                        android:outlineAmbientShadowColor="@color/theme"
                        android:shadowColor="@color/theme"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/theme"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/audioTimer"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/white_whisper"/>

                </LinearLayout>

            </RelativeLayout>
            <TextView
                app:layout_constraintTop_toBottomOf="@id/senderMessage"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/senderMessage"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textSize="@dimen/_8sdp"
                android:includeFontPadding="false"
                android:textColor="@color/white_whisper"
                android:alpha="0.6"
                android:fontFamily="@font/inter_regular"
                android:text="09:34 PM"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>