<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/view"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_3sdp"
            android:alpha="0.3"
            android:background="@drawable/background_corners_8dp"
            android:backgroundTint="@color/grey_boulder"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_password"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_mine_shaft"
            android:fontFamily="@font/inter_medium"
            android:id="@+id/title"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"/>
        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/password"
            android:textColor="@color/black_mine_shaft"
            android:textSize="@dimen/_10sdp" />
        <com.chaos.view.PinView
            android:visibility="gone"
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:cursorVisible="true"
            app:cursorColor="@color/black"
            app:cursorWidth="1dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_18sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailOrNumberText"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black_mine_shaft"
            android:textStyle="bold"
            android:fontFamily="@font/inter_regular"
            android:hint="----"
            android:textColorHint="@color/black_mine_shaft"
            app:hideLineWhenFilled="false"
            android:inputType="number"
            app:lineColor="@color/transparent"
            app:itemCount="4"
            app:itemWidth="@dimen/_58sdp"
            app:itemHeight="@dimen/_32sdp"
            app:itemRadius="8dp"
            app:itemSpacing="@dimen/_12sdp"
            android:itemBackground="@color/white_whisper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailOrNumberText" />


        <RelativeLayout
            android:id="@+id/passwordLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/background_corners_8dp">
            <EditText
                android:maxLines="1"
                android:id="@+id/password"
                android:layout_toStartOf="@id/password_eye"
                android:hint="@string/enter_password"
                android:textColorHint="@color/grey_boulder"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_9sdp"
                android:textColor="@color/black_mine_shaft"
                android:textSize="@dimen/_10sdp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_marginEnd="@dimen/_11sdp"
                android:id="@+id/password_eye"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_eye"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/forgot_password"
            android:textColor="@color/theme"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="end"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deleteButton"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:textColor="@color/white"
            android:backgroundTint="@color/red_EB4335"
            android:text="@string/delete_my_account"/>


    </LinearLayout>
</layout>