<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme"
        tools:context=".views.fragments.ChatFragment">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/location"
                android:textColor="@color/white_whisper"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_75sdp"
                android:drawableStart="@drawable/location_icon_white_large"
                android:drawableEnd="@drawable/down_arrow_white"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:textColor="@color/white_whisper"
                android:textSize="@dimen/_11sdp" />

            <ImageView

                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/notification_icon" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storiesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            tools:listitem="@layout/adapter_stories_recycler" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/background_top_corners_24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/storiesRecycler"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginBottom="@dimen/_75sdp"
                android:id="@+id/chatsListRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_18sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/adapter_chats_listing" />
<!--            <View-->
<!--                android:id="@+id/view"-->
<!--                android:background="@color/transparent"-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="@dimen/_80sdp"/>-->
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/emptyCardLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="@drawable/background_top_corners_24dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/storiesRecycler"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_chat_placeholder"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_message"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/grey_boulder"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>