<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme"
        tools:context=".views.fragments.SpecificChatFragment">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_12sdp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:src="@drawable/next_button" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profileCardView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/backButton"
                app:cardCornerRadius="80dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_placeholder" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="88dp"
                android:layout_toEndOf="@id/profileCardView"
                android:drawableEnd="@drawable/verified_tick_icon"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:text="Leslie Alexander"
                android:textColor="@color/white_whisper"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:id="@+id/onlineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_toStartOf="@id/audioImage"
                android:layout_toEndOf="@id/profileCardView"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:textColor="@color/white_whisper"
                android:textSize="@dimen/_9sdp" />

            <ImageView
                android:id="@+id/optionsImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/side_options_round" />
            <ImageView
                android:clickable="false"
                android:id="@+id/videoImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_35sdp"
                android:src="@drawable/video_call_icon" />
            <ImageView
                android:clickable="false"
                android:id="@+id/audioImage"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_70sdp"
                android:src="@drawable/audio_call_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/sendMessageLayout"
            android:layout_below="@id/topLayout"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/background_top_corners_24dp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="@dimen/_18sdp"
            android:paddingTop="@dimen/_18sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:stackFromEnd="true"
                tools:listitem="@layout/adapter_chat_user_text" />

        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/sendMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottomButtonLayout"
            android:background="@drawable/background_top_corners_8dp"
            android:elevation="20dp">
            <ImageView
                android:id="@+id/mediaImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/background_corners_8dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/chat_media_icon" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/deleteAudio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/background_corners_8dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/delete_icon" />

            <RelativeLayout
                android:id="@+id/chatTextLayout"
                android:layout_toStartOf="@id/sendMessage"
                android:layout_toEndOf="@id/mediaImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="9dp"
                android:background="@drawable/background_corners_18dp"
                android:backgroundTint="@color/white_whisper"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/recordingLayout"
                    android:visibility="gone"
                    android:background="@drawable/background_corners_18dp"
                    android:backgroundTint="@color/theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.masoudss.lib.WaveformSeekBar
                        android:id="@+id/waveForSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@id/time"
                        android:layout_marginStart="15dp"
                        app:marker_color="@color/red_EB4335"
                        app:marker_text_color="@color/black"
                        app:marker_text_padding="2dp"
                        app:marker_text_size="12dp"
                        app:marker_width="1dp"
                        android:saveEnabled="false"
                        app:wave_background_color="@color/black"
                        app:wave_corner_radius="2dp"
                        app:wave_gap="2dp"
                        app:wave_gravity="center"
                        app:wave_max_progress="100"
                        app:wave_min_height="4dp"
                        app:wave_padding_Bottom="2dp"
                        app:wave_padding_left="2dp"
                        app:wave_padding_right="2dp"
                        app:wave_padding_top="2dp"
                        app:wave_width="3dp" />
                    <TextView
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_regular"
                        android:text="00:00"
                        android:textColor="@color/white_whisper"
                        android:textSize="15dp" />
                </RelativeLayout>


                <EditText
                    android:paddingVertical="8dp"
                    android:id="@+id/chatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/type_a_message_here"
                    android:maxLines="4"
                    android:textColor="@color/black_mine_shaft"
                    android:textColorHint="@color/grey_boulder"
                    android:textSize="@dimen/_10sdp" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/sendMessage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/send_message" />
            <ImageView
                android:id="@+id/recordButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/microphone_icon" />
        </RelativeLayout>
<!--        <RelativeLayout-->
<!--            android:visibility="gone"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:id="@+id/sendMessageLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@id/bottomButtonLayout"-->
<!--            android:background="@drawable/background_top_corners_8dp"-->
<!--            android:elevation="20dp">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="@dimen/_18sdp"-->
<!--                android:layout_marginVertical="@dimen/_14sdp"-->
<!--                android:layout_marginBottom="@dimen/_24sdp"-->
<!--                android:background="@drawable/background_corners_8dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:id="@+id/mediaImage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="@dimen/_8sdp"-->
<!--                    android:background="@drawable/background_corners_8dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@drawable/chat_media_icon" />-->

<!--                <EditText-->
<!--                    android:id="@+id/chatText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="@dimen/_12sdp"-->
<!--                    android:layout_toStartOf="@id/sendMessage"-->
<!--                    android:layout_toEndOf="@id/mediaImage"-->
<!--                    android:background="@null"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:hint="@string/type_a_message_here"-->
<!--                    android:maxLines="6"-->
<!--                    android:textColor="@color/black_mine_shaft"-->
<!--                    android:textColorHint="@color/grey_boulder"-->
<!--                    android:textSize="@dimen/_11sdp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/sendMessage"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:padding="5dp"-->
<!--                    android:src="@drawable/send_message" />-->
<!--            </RelativeLayout>-->
<!--        </RelativeLayout>-->
        <RelativeLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomButtonLayout"
            android:layout_above="@id/bottomView"
            android:background="@drawable/background_top_corners_8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bottomButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:text=""/>

        </RelativeLayout>
<View
    android:id="@+id/bottomView"
    android:layout_alignParentBottom="true"
    android:layout_width="1dp"
    android:layout_height="1dp"/>


    </RelativeLayout>
</layout>