<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.ripenapps.adoreandroid.view_models.ForgotPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.ForgotPasswordFragment">

        <ImageView
            android:id="@+id/backFromForgotPassword"
            android:onClick="@{viewModel::onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:paddingHorizontal="@dimen/_60sdp"
            android:gravity="center_horizontal"
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_42sdp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/forgot_password1"
            android:textColor="@color/black_mine_shaft"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@{viewModel.emailVisibilityChk==true?@string/we_will_send_a_confirmation_code_to_the_e_mail_address_attached_to_this_account:@string/we_will_send_a_confirmation_code_to_the_phone_number_attached_to_this_account}"
            android:textColor="@color/grey_boulder"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginText" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@{viewModel.emailVisibilityChk==true?@string/email:@string/phone_number}"
            android:textColor="@color/black_mine_shaft"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <RelativeLayout
            android:id="@+id/emailOrMobileLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/background_corners_8dp">
            <com.hbb20.CountryCodePicker
                android:visibility="@{viewModel.emailVisibilityChk==true?View.GONE:View.VISIBLE}"
                android:id="@+id/countryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                app:ccpDialog_textColor="@color/grey_boulder"
                app:ccp_textSize="@dimen/_10sdp"
                app:ccp_arrowColor="@color/black"
                app:ccp_showFlag="false"
                app:ccp_defaultPhoneCode="27"/>


            <EditText
                android:maxLines="1"
                android:text="@={viewModel.mobileNumber}"
                android:layout_toEndOf="@id/countryCode"
                android:id="@+id/enterEmailOrMobile"
                android:hint="@{viewModel.emailVisibilityChk==true?@string/enter_email:@string/enter_mobile_number}"
                android:inputType="@{viewModel.emailVisibilityChk==true? 32 : 2}"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/black_mine_shaft"
                android:textColorHint="@color/grey_boulder"
                android:textSize="@dimen/_10sdp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submitInForgotPassword"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailOrMobileLayout" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgotWithMobile"
            style="@style/button"
            android:backgroundTint="@color/white_whisper"
            android:textColor="@color/grey_boulder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@{viewModel.emailVisibilityChk==true?@string/forgot_with_mobile:@string/forgot_with_email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submitInForgotPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>