<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.DeleteAccountFragment">
        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="50dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/delete_account"
                android:textColor="@color/black_mine_shaft"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerLayout"
            android:layout_above="@id/buttonLayout">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:text="@string/reason_for_deleting_your_account"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_18sdp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    app:layout_constraintBottom_toTopOf="@id/otherReason"
                    android:id="@+id/deleteReasonRecycler"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/adapter_sexual_orientation"/>
                <androidx.appcompat.widget.AppCompatEditText
                    android:visibility="gone"
                    android:maxLength="200"
                    android:id="@+id/otherReason"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/background_corners_8dp"
                    android:gravity="start"
                    android:hint="@string/please_enter_the_reason"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:textColor="@color/grey_boulder"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/deleteReasonRecycler"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:background="@drawable/background_top_corners_8dp"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deleteButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:textColor="@color/white"
                android:backgroundTint="@color/red_EB4335"
                android:text="@string/delete_my_account"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>