<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.fragments.ProfileFragment">
        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/location"
                android:textColor="@color/grey_boulder"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/location"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_75sdp"
                android:drawableStart="@drawable/location_icon"
                android:drawableEnd="@drawable/down_arrow"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:maxLines="1"
                android:textColor="@color/black_mine_shaft"
                android:textSize="@dimen/_11sdp" />

            <ImageView
                android:id="@+id/notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/notification_icon" />
            <RelativeLayout
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_9sdp"
                android:layout_toStartOf="@id/notification">
                <ImageView
                    android:id="@+id/boostButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/boost_icon" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/boostCount"
                    android:background="@drawable/background_round_corners_theme_color"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/boostTimer"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/blue_boost_icon"
                android:layout_toStartOf="@id/notification"
                android:layout_centerVertical="true"
                android:background="@drawable/background_round_corners_theme_color"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/white_whisper"
                android:fontFamily="@font/inter_medium"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/_8sdp"
                android:drawablePadding="5dp"/>

        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_65sdp"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/profileImageLayout"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_30sdp">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/theme"
                        app:cardCornerRadius="80dp">
                        <ImageView
                            android:id="@+id/profileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/sample_user_image"
                            android:scaleType="centerCrop"/>
                    </com.google.android.material.card.MaterialCardView>
                    <ImageView
                        android:id="@+id/premiumIconInProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/premium_plan_icon_2"
                        android:scaleType="centerCrop"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:text="Name"
                    android:layout_marginTop="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@id/profileImageLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/grey_boulder"
                    android:text="UserName"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <RelativeLayout
                    android:id="@+id/premiumPlanLayout"
                    android:background="@drawable/background_corners_8dp"
                    android:backgroundTint="@color/theme"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/userName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/premiumIconInTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/premium_plan_icon"/>
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/getPremiumPlan"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@id/premiumIconInTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white_whisper"
                        android:text="@string/get_premium_plan"/>
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/planDescription"
                        android:layout_below="@id/getPremiumPlan"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_toEndOf="@id/premiumIconInTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white_whisper_70per"
                        android:text="@string/subscribe_adore_now"/>
                    <ImageView
                        android:id="@+id/premiumBannerNextIcon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next_arrow_white"/>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:id="@+id/menuItemRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/adapter_profile_menu"
                    android:layout_marginBottom="@dimen/_72sdp"
                    android:paddingTop="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/premiumPlanLayout"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/logoutButtonHome"
                    style="@style/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_19sdp"
                    android:text="@string/logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>