<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ripenapps.adoreandroid.view_models.ChangePasswordViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".views.fragments.ChangePasswordFragment">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp">

                <ImageView
                    android:onClick="@{viewModel::onClick}"
                    android:id="@+id/backFromChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_button" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="50dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/change_password"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/current_password"
                android:textColor="@color/black_mine_shaft"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/currentPasswordLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/background_corners_8dp">
                <EditText
                    android:maxLines="1"
                    android:text="@={viewModel.currentPassword}"
                    android:id="@+id/currentPassword"
                    android:layout_toStartOf="@id/current_password_eye"
                    android:hint="@string/enter_password"
                    android:textColorHint="@color/grey_boulder"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:id="@+id/current_password_eye"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_eye"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:text="@string/forgot_password"
                android:textColor="@color/theme"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="@string/new_password"
                android:textColor="@color/black_mine_shaft"
                android:textSize="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/newPasswordLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/background_corners_8dp">
                <EditText
                    android:text="@={viewModel.newPassword}"
                    android:maxLines="1"
                    android:id="@+id/newPassword"
                    android:layout_toStartOf="@id/new_password_eye"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:textColorHint="@color/grey_boulder"
                    android:textSize="@dimen/_10sdp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:id="@+id/new_password_eye"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_eye"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/confirm_password"
                android:textColor="@color/black_mine_shaft"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

            <RelativeLayout
                android:id="@+id/confirmPasswordLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/background_corners_8dp">
                <EditText
                    android:text="@={viewModel.confirmPassword}"
                    android:maxLines="1"
                    android:id="@+id/confirmPassword"
                    android:layout_toStartOf="@id/confirm_password_eye"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:textColorHint="@color/grey_boulder"
                    android:textSize="@dimen/_10sdp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_marginEnd="@dimen/_11sdp"
                    android:id="@+id/confirm_password_eye"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_eye"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/buttonLayout"
            android:background="@drawable/background_top_corners_8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/changePasswordButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:text="@string/change_password"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>