<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.EditMyProfileFragment">
        <RelativeLayout
            android:layout_marginTop="@dimen/_23sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_button"
                android:layout_marginStart="@dimen/_18sdp"/>
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/my_profile"
                android:textColor="@color/black_mine_shaft"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profileImageLayout"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            android:layout_marginTop="@dimen/_10sdp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:strokeWidth="2dp"
                app:strokeColor="@color/theme"
                app:cardCornerRadius="80dp">
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_placeholder"
                    android:scaleType="centerCrop"/>
            </com.google.android.material.card.MaterialCardView>
            <ImageView
                android:id="@+id/cameraImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:src="@drawable/camera_icon"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/tabsLayout"
            android:layout_marginTop="@dimen/_19sdp"
            app:layout_constraintTop_toBottomOf="@id/profileImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/selectPersonalDetail"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/personalDetailText"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:text="@string/personal_details"
                    android:fontFamily="@font/inter_medium"/>
                <View
                    android:id="@+id/viewPerDet"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/theme"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/selectGallery"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/galleyText"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/grey_boulder"
                    android:text="@string/gallery"
                    android:fontFamily="@font/inter_medium"/>
                <View
                    android:id="@+id/viewGallery"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white_whisper"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/personalDetailScrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tabsLayout"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:text="@string/general_details"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/name"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:maxLines="1"
                    android:maxLength="25"
                    android:id="@+id/name"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:hint="@string/enter_name"
                    android:textColorHint="@color/grey_boulder"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/userid"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:id="@+id/userId"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:hint="@string/enter_userid"
                    android:textColorHint="@color/grey_boulder"
                    android:textColor="@color/grey_boulder"
                    android:textSize="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/email"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:id="@+id/email"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:hint="@string/enter_email"
                    android:textColorHint="@color/grey_boulder"
                    android:textColor="@color/grey_boulder"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/phone_number"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:id="@+id/MobileLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/background_corners_8dp">
                    <com.hbb20.CountryCodePicker
                        app:ccp_clickable="false"
                        android:id="@+id/countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        app:ccp_contentColor="@color/grey_boulder"
                        app:ccpDialog_textColor="@color/grey_boulder"
                        app:ccp_textSize="@dimen/_10sdp"
                        app:ccp_arrowColor="@color/black"
                        app:ccp_showArrow="false"
                        app:ccp_showNameCode="false"
                        app:ccp_showFlag="false"/>
                    <EditText
                        android:enabled="false"
                        android:inputType="phone"
                        android:layout_toEndOf="@id/countryCode"
                        android:id="@+id/mobileNumber"
                        android:hint="@string/enter_phone_number"
                        android:textColorHint="@color/grey_boulder"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:textColor="@color/grey_boulder"
                        android:textSize="@dimen/_10sdp"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/bio"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:maxLines="5"
                    android:maxLength="200"
                    android:ellipsize="end"
                    android:id="@+id/userBio"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:hint="@string/enter_your_bio"
                    android:textColorHint="@color/grey_boulder"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/gender"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/gender"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/age"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/age"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/my_sexual_orientation"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/sexualOrientation"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/right_now_i_m_looking_for"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/relationshipGoal"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/who_are_you_interested_in"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/interestedIn"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/height"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/height"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/your_complexion"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/yourComplexion"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/language_you_speak"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/language"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_23sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:text="@string/let_s_talk_lifestyle_habits"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/how_often_do_you_drink"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/howOftenDrink"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/how_often_do_you_smoke"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/howOftenSmoke"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/your_profession"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/profession"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/do_you_have_any_pets"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:id="@+id/pets"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_marginTop="@dimen/_23sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:text="@string/interest"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/adapter_select_interests"
                    android:id="@+id/interestsRecycler"/>

                <TextView
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:text="@string/what_else_makes_you_you"
                    android:fontFamily="@font/inter_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/what_is_your_communication_style"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/communicationStyle"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/what_is_your_education_level"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/educationalLevel"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:text="@string/what_is_your_zodiac_sign"
                    android:textColor="@color/black_mine_shaft"
                    android:textSize="@dimen/_10sdp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/zodiacSign"
                    android:background="@drawable/background_corners_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:paddingVertical="@dimen/_9sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:textColor="@color/black_mine_shaft"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            android:visibility="gone"
            android:id="@+id/GalleryScrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/tabsLayout"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_above="@id/uploadMedia"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:spanCount="3"
                    tools:listitem="@layout/adapter_my_profile_media"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"
                    android:id="@+id/myProfileGalleryRecycler"/>

                <RelativeLayout
                    android:id="@+id/uploadMedia"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:background="@mipmap/upload_border">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/theme"
                        android:text="@string/upload"
                        android:layout_centerInParent="true"
                        android:drawableStart="@drawable/add_story_icon"
                        android:gravity="center_vertical"
                        android:drawablePadding="7dp"/>
                    <ImageButton
                        android:id="@+id/uploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@mipmap/upload_button_bg"/>
                </RelativeLayout>
<!--                <ImageButton-->
<!--                    android:id="@+id/uploadMedia"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="@dimen/_40sdp"-->
<!--                    android:layout_marginVertical="@dimen/_10sdp"-->
<!--                    android:layout_marginHorizontal="@dimen/_18sdp"-->
<!--                    android:background="@mipmap/upload_button_image"/>-->
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/buttonLayout"
            android:background="@drawable/background_top_corners_8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/updateProfileButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:text="@string/update_profile"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>