<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.ripenapps.adoreandroid.view_models.NewPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".views.fragments.NewPasswordFragment">

        <ImageView
            android:id="@+id/backFromNewPassword"
            android:onClick="@{viewModel::onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:paddingHorizontal="@dimen/_60sdp"
            android:gravity="center_horizontal"
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_42sdp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/new_password"
            android:textColor="@color/black_mine_shaft"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:text="@string/your_new_password_must_be_different_from_previously_used_passwords"
            android:gravity="center_horizontal"
            android:id="@+id/emailOrNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_40sdp"
            android:textColor="@color/grey_boulder"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginText" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/password"
            android:textColor="@color/black_mine_shaft"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailOrNumberText" />

        <RelativeLayout
            android:id="@+id/passwordLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/background_corners_8dp">
            <EditText
                android:maxLines="1"
                android:id="@+id/password"
                android:layout_toStartOf="@id/password_eye"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_9sdp"
                android:textColor="@color/black_mine_shaft"
                android:textColorHint="@color/grey_boulder"
                android:textSize="@dimen/_10sdp"
                android:text="@={viewModel.newPassword}"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_marginEnd="@dimen/_11sdp"
                android:id="@+id/password_eye"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_eye"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:text="@string/confirm_password"
            android:textColor="@color/black_mine_shaft"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLayout" />

        <RelativeLayout
            android:id="@+id/confirmPasswordLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/background_corners_8dp">
            <EditText
                android:maxLines="1"
                android:id="@+id/confirmPassword"
                android:layout_toStartOf="@id/password_eye2"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_9sdp"
                android:textColor="@color/black_mine_shaft"
                android:textColorHint="@color/grey_boulder"
                android:textSize="@dimen/_10sdp"
                android:text="@={viewModel.confirmPassword}"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:layout_marginEnd="@dimen/_11sdp"
                android:id="@+id/password_eye2"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_eye"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/submitInConfirmPassword"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:onClick="@{viewModel::onClick}"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmPasswordLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>