<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                android:id="@+id/backButton"/>
            <TextView
                android:id="@+id/title"
                android:layout_marginHorizontal="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:gravity="center"
                android:text="@string/invites_friends"
                android:textColor="@color/black_mine_shaft"
                android:fontFamily="@font/inter_medium"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ScrollView
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            app:layout_constraintBottom_toTopOf="@id/buttonLayout"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".views.fragments.InviteFriendsFragment">
                <ImageView
                    android:id="@+id/inviteFriendsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_48sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/invite_friends_image"/>
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inviteFriendsImage"
                    android:id="@+id/heading"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:gravity="center"
                    android:text="@string/invites_friends"
                    android:textColor="@color/black_mine_shaft"
                    android:fontFamily="@font/abril_fatface_regular"
                    android:layout_centerInParent="true"/>
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/heading"
                    android:id="@+id/description"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:gravity="center"
                    android:text="@string/invite_more_of_your_friends_on_adore"
                    android:textColor="@color/grey_boulder"
                    android:fontFamily="@font/inter_regular"
                    android:layout_centerInParent="true"/>
                <RelativeLayout
                    android:visibility="gone"
                    android:elevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:background="@drawable/background_corners_8dp"
                    android:backgroundTint="@color/white">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/copy"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_centerVertical="true"
                        android:id="@+id/chatText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/inter_bold"
                        android:gravity="center_vertical"
                        android:text="tadePQ"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/black_mine_shaft"
                        android:textSize="@dimen/_18sdp" />
                    <TextView
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/copy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Copy"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/theme"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <RelativeLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/buttonLayout"
            android:background="@drawable/background_top_corners_8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_23sdp"
                android:text="@string/share_your_friends"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>