<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_6sdp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:background="@drawable/background_corners_8dp">
        <RelativeLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/imageViewArrow"
                android:fontFamily="@font/inter_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_mine_shaft"
                android:id="@+id/question"
                android:padding="@dimen/_12sdp"
                android:textSize="@dimen/_8sdp"
                android:text="Lorem Ipsum is simply dummy text of the printing?"/>
            <ImageView
                android:id="@+id/imageViewArrow"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down_arrow"/>
            <View
                android:alpha="0.1"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black_mine_shaft"/>

        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:layout_below="@id/questionLayout"
            android:id="@+id/answer"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/_8sdp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet"
            android:padding="@dimen/_12sdp" />
    </RelativeLayout>


</layout>