<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_18sdp"
                android:text="@string/complete_your_profile"
                android:textColor="@color/black_mine_shaft"
                android:textSize="@dimen/_19sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_35sdp"
                android:text="@string/don_t_worry_only_you_can_see_your_personal_date_no_one_else_will_be_able_to_see_it"
                android:textColor="@color/grey_boulder"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <RelativeLayout
                android:id="@+id/imageLayout"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/profile_placeholder" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/setImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:text="@string/userid"
                android:textColor="@color/black_mine_shaft"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageLayout" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/userID"
                android:maxLines="1"
                android:maxLength="15"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/background_corners_8dp"
                android:hint="Enter userID"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_9sdp"
                android:textColor="@color/grey_boulder"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameText" />

            <TextView
                android:id="@+id/bioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/bio"
                android:textColor="@color/black_mine_shaft"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userID" />

            <androidx.appcompat.widget.AppCompatEditText
                android:maxLength="200"
                android:id="@+id/userBio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/background_corners_8dp"
                android:gravity="start"
                android:hint="@string/enter_your_bio"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_9sdp"
                android:textColor="@color/grey_boulder"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bioTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>