<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:paddingHorizontal="@dimen/_18sdp"
            android:gravity="center_horizontal"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/your_sexual_orientation"
            android:textColor="@color/black_mine_shaft"
            android:textSize="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:fontFamily="@font/inter_regular"
            android:paddingHorizontal="@dimen/_18sdp"
            android:textColor="@color/grey_boulder"
            android:textSize="@dimen/_10sdp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sexualOrientationRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            tools:listitem="@layout/adapter_sexual_orientation"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_18sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/sexualOrientationCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unchecked_box"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:id="@+id/showGenderCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/show_my_sexual_orientation_on_my_profile"
                android:textColor="@color/grey_boulder"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>